ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>928
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>928
MainWinOnMonitor<|||>3<|||>0
MainWinTop<|||>3<|||>22
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,154
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>
LastActiveSession<|||>1<|||>arliumweb
ColWidths_frmTableEditor.listColumns<|||>1<|||>44,100,156,90,60,65,50,119,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>341,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>99,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
MainWinLeft<|||>3<|||>89
Servers\arliumweb\SessionCreated<|||>1<|||>2022-03-25 12:01:54
Servers\arliumweb\Host<|||>1<|||>localhost
Servers\arliumweb\WindowsAuth<|||>3<|||>0
Servers\arliumweb\User<|||>1<|||>root
Servers\arliumweb\Password<|||>1<|||>7
Servers\arliumweb\LoginPrompt<|||>3<|||>0
Servers\arliumweb\Port<|||>1<|||>3306
Servers\arliumweb\NetType<|||>3<|||>0
Servers\arliumweb\Compressed<|||>3<|||>0
Servers\arliumweb\LocalTimeZone<|||>3<|||>0
Servers\arliumweb\QueryTimeout<|||>3<|||>0
Servers\arliumweb\KeepAlive<|||>3<|||>0
Servers\arliumweb\FullTableStatus<|||>3<|||>1
Servers\arliumweb\Databases<|||>1<|||>
Servers\arliumweb\Comment<|||>1<|||>
Servers\arliumweb\StartupScriptFilename<|||>1<|||>
Servers\arliumweb\SSHtunnelHost<|||>1<|||>
Servers\arliumweb\SSHtunnelHostPort<|||>3<|||>0
Servers\arliumweb\SSHtunnelUser<|||>1<|||>
Servers\arliumweb\SSHtunnelPassword<|||>1<|||>8
Servers\arliumweb\SSHtunnelTimeout<|||>3<|||>4
Servers\arliumweb\SSHtunnelPrivateKey<|||>1<|||>
Servers\arliumweb\SSHtunnelPort<|||>3<|||>3307
Servers\arliumweb\SSL_Active<|||>3<|||>0
Servers\arliumweb\SSL_Key<|||>1<|||>
Servers\arliumweb\SSL_Cert<|||>1<|||>
Servers\arliumweb\SSL_CA<|||>1<|||>
Servers\arliumweb\SSL_Cipher<|||>1<|||>
Servers\arliumweb\RefusedCount<|||>3<|||>3
Servers\arliumweb\ServerVersionFull<|||>1<|||>5.1.72-community - MySQL Community Server (GPL)
Servers\arliumweb\ConnectCount<|||>3<|||>2
Servers\arliumweb\ServerVersion<|||>3<|||>50172
Servers\arliumweb\LastConnect<|||>1<|||>2022-03-25 12:15:17
Servers\arliumweb\lastUsedDB<|||>1<|||>test
